@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?qjvaws');
  src:  url('fonts/icons.eot?qjvaws#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?qjvaws') format('truetype'),
    url('fonts/icons.woff?qjvaws') format('woff'),
    url('fonts/icons.svg?qjvaws#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-code:before {
  content: "\e900";
}
._icon-git:before {
  content: "\e902";
  color: #fff;
}
._icon-email:before {
  content: "\e901";
  color: #f5f5f7;
}
._icon-tg:before {
  content: "\e903";
  color: #f5f5f7;
}
._icon-phone:before {
  content: "\e908";
}
